global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'anomaly_detector_metrics_exporter'
    static_configs:
      - targets: ['localhost:8000']   # exporter endpoint
    metrics_path: /metrics
    scrape_interval: 15s

rule_files:
  - "alert_rules.yml"   
